{
  "name": "bfd-data-extraction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^2.15.1",
    "fastify-server-timeout": "^0.1.1",
    "fastify-static": "^2.7.0",
    "playwright": "^0.15.0"
  }
}
